#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=241
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6584022038567493
package.editor.height=471
package.editor.width=1307
package.editor.x=100
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IGumballMachineSlot
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=100
target11.height=70
target11.name=GumballMachine1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=GumballMachine2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=210
target2.height=70
target2.name=GumballMachineOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=240
target3.height=70
target3.name=GumballMachineSecond
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=70
target4.name=IGumballMachineCommon
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=210
target5.height=70
target5.name=GumballMachineThird
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=210
target6.height=70
target6.name=IGumballMachineCrank
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=320
target7.height=70
target7.name=GumballMachineParent
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=400
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=90
target8.y=10
target9.height=70
target9.name=GumballMachine3
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=210
